CONTROLLER="ctl"
NETWORKMANAGER="nm"
STORAGEHOST="ctl"
OBJECTHOST="ctl"
COMPUTENODES="cp-1 "
DB_ROOT_PASS="dcc36dc0bb09b5a083a9"
RABBIT_USER="openstack"
RABBIT_PASS="f8a85b5af041cd86d9e0"
ADMIN_API="adminapi"
ADMIN_API_PASS="c0e902605a909b48b4cb"
KEYSTONE_DBPASS="8e07fdf78b4c6000d4b3"
GLANCE_DBPASS="b4ec2730f386bb519e18"
GLANCE_PASS="505514df56a1e1ecc903"
NOVA_DBPASS="51695a9166590ab9b792"
NOVA_PASS="34bc7faa6be21c148cbd"
NOVA_COMPUTENODES_DONE="1"
NEUTRON_DBPASS="88c7bac72e0ce0b05e14"
NEUTRON_PASS="5a2d99e3aa17c4190484"
NEUTRON_METADATA_SECRET="b5e1d1d6cdd980054315"
NEUTRON_NETWORKMANAGER_DONE="1"
NEUTRON_COMPUTENODES_DONE="1"
NEUTRON_NETWORKS_DONE="1"
DASHBOARD_DONE="1"
CONTROLLER_FLAT_LAN_IP=10.11.10.1
