CONTROLLER="ctl"
NETWORKMANAGER="nm"
STORAGEHOST="ctl"
OBJECTHOST="ctl"
COMPUTENODES="cp-1 "
DB_ROOT_PASS="1fa00b809d5abdafedb7"
RABBIT_USER="openstack"
RABBIT_PASS="0562f8713efcc213905a"
ADMIN_API="adminapi"
ADMIN_API_PASS="0cc072a5a065f499d418"
KEYSTONE_DBPASS="ca5915f5fc363abe8bf2"
GLANCE_DBPASS="bbff43f99ef05b903f97"
GLANCE_PASS="57b8a5cc7a5df62ce7a5"
NOVA_DBPASS="dc510e9baadca223a176"
NOVA_PASS="4f183b7768fcf279a1b3"
NOVA_COMPUTENODES_DONE="1"
NEUTRON_DBPASS="72038069d3a311726b5f"
NEUTRON_PASS="87d9e6746f7fdac5be10"
NEUTRON_METADATA_SECRET="c624cd07abab5f55c8c3"
NEUTRON_NETWORKMANAGER_DONE="1"
NEUTRON_COMPUTENODES_DONE="1"
NEUTRON_NETWORKS_DONE="1"
DASHBOARD_DONE="1"
CINDER_DBPASS="f0648618092d21df4970"
CINDER_PASS="be463782550ef6492e97"
STORAGE_HOST_DONE="1"
SWIFT_PASS="5266059478ee9dbca329"
SWIFT_HASH_PATH_PREFIX="386d13111fd40bb9a16e"
SWIFT_HASH_PATH_SUFFIX="bfaf9c3dcfa08c3e247f"
OBJECT_HOST_DONE="1"
OBJECT_RING_DONE="1"
HEAT_DBPASS="1012d56bcc5bf5d33f5c"
HEAT_PASS="fa27c299511640070fe9"
CEILOMETER_DBPASS="34b0ab44415e7e655be7"
CEILOMETER_PASS="4f645836dfc4e013c29d"
CEILOMETER_SECRET="e81529cb81f27f1e86fb"
TELEMETRY_COMPUTENODES_DONE="1"
TELEMETRY_GLANCE_DONE="1"
TELEMETRY_CINDER_DONE="1"
TELEMETRY_SWIFT_DONE="1"
TROVE_DBPASS="0bf334c1a9fb8ab44f91"
TROVE_PASS="e351aa5a80aa89eb68e9"
SAHARA_DBPASS="80e804ffb6b8e1589ec0"
SAHARA_PASS="6eeb263dd79663fdde62"
SETUP_BASIC_DONE="1"
CONTROLLER_FLAT_LAN_IP=10.11.10.1
