CONTROLLER="ctl"
NETWORKMANAGER="nm"
STORAGEHOST="ctl"
OBJECTHOST="ctl"
COMPUTENODES="cp-1 "
DB_ROOT_PASS="c59da551dc057e9af486"
RABBIT_USER="openstack"
RABBIT_PASS="5c4f092194c4d85dfebf"
ADMIN_API="adminapi"
ADMIN_API_PASS="f85cc2d7f5bd74064a62"
KEYSTONE_DBPASS="c0d4061b680246acb534"
GLANCE_DBPASS="a42edb6f7bdade2975cf"
GLANCE_PASS="a204081e92047aac0d14"
NOVA_DBPASS="374d6ed1ca87cc1da217"
NOVA_PASS="e980f869dc1f28b38e25"
NOVA_COMPUTENODES_DONE="1"
NEUTRON_DBPASS="7fde801de82652d506cb"
NEUTRON_PASS="64703aff5a46680a75dd"
NEUTRON_METADATA_SECRET="be08e1e76257237346b0"
NEUTRON_NETWORKMANAGER_DONE="1"
NEUTRON_COMPUTENODES_DONE="1"
NEUTRON_NETWORKS_DONE="1"
DASHBOARD_DONE="1"
CINDER_DBPASS="6db378ce2a9aed316800"
CINDER_PASS="f545b7dae015acc7be02"
STORAGE_HOST_DONE="1"
SWIFT_PASS="ac731dc45ea0945d4cbe"
SWIFT_HASH_PATH_PREFIX="3db3efe60bf765ad582a"
SWIFT_HASH_PATH_SUFFIX="343abf756b79dc8f69e3"
OBJECT_HOST_DONE="1"
OBJECT_RING_DONE="1"
HEAT_DBPASS="444c45bda6b3908a7540"
HEAT_PASS="0e658ceaab17f5f25e6c"
CEILOMETER_DBPASS="814124d896bd970e0f6d"
CEILOMETER_PASS="c6de1f629c18912bff21"
CEILOMETER_SECRET="b015dd3972ed229fd42f"
TELEMETRY_COMPUTENODES_DONE="1"
TELEMETRY_GLANCE_DONE="1"
TELEMETRY_CINDER_DONE="1"
TELEMETRY_SWIFT_DONE="1"
TROVE_DBPASS="10012dcd26b0d73a9cdc"
TROVE_PASS="65deb592218e1fe58b32"
SAHARA_DBPASS="79792240daef8668c244"
SAHARA_PASS="891328b2e5522d272d54"
SETUP_BASIC_DONE="1"
CONTROLLER_FLAT_LAN_IP=10.11.10.1
